<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="300.0" prefWidth="600.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="metronome.view.ihm.IHM">
   <children>
      <Pane layoutX="223.0" layoutY="50.0" prefHeight="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button fx:id="startBtn" alignment="CENTER" layoutX="44.0" layoutY="37.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="92.0" style="-fx-background-color: green;" text="Start" textFill="WHITE" />
            <Button fx:id="stopBtn" alignment="CENTER" layoutX="160.0" layoutY="37.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="92.0" style="-fx-background-color: red;" text="Stop" textFill="WHITE" />
            <Button fx:id="incBtn" alignment="CENTER" layoutX="346.0" layoutY="37.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="92.0" text="INC" />
            <Button fx:id="decBtn" alignment="CENTER" layoutX="448.0" layoutY="37.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="92.0" text="DEC" />
         </children>
      </Pane>
      <Pane layoutX="120.0" layoutY="-50.0" prefHeight="202.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="display" alignment="CENTER" contentDisplay="CENTER" layoutX="184.0" layoutY="42.0" prefHeight="100.0" prefWidth="216.0" style="-fx-background-color: #666666;" text="120" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
            <Slider fx:id="slider" layoutX="184.0" layoutY="160.0" blockIncrement="1.0" majorTickUnit="40.0" max="208.0" min="40.0" prefHeight="15.0" prefWidth="216.0" showTickLabels="true" showTickMarks="true" value="120.0" />
            <Circle fx:id="tempoLED" layoutX="492.0" layoutY="64.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" styleClass="inactiveLED"></Circle>
            <Circle fx:id="measureLED" layoutX="492.0" layoutY="116.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" styleClass="inactiveLED"></Circle>
            <Label layoutX="425.0" layoutY="56.0" text="LED 1" />
            <Label layoutX="425.0" layoutY="108.0" text="LED 2" />
         </children>
      </Pane>
   </children>
</AnchorPane>
